# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# PostgreSQL
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# Better Auth
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=

# Github Application
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Session Store
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# Static Assets
BUILD_OPEN_GRAPH=true
UPLOAD_STATIC_FILES=false
S3_ENDPOINT=
S3_BUCKET=
S3_ACCESS_KEY=
S3_SECRET_ACCESS_KEY=
