# This file is used in Docker compose. Make sure to change the variables here for matching your docker-compose.yml

# PostgreSQL
POSTGRES_HOST=astro-database
POSTGRES_PORT=5432
POSTGRES_USERNAME=astro
POSTGRES_PASSWORD=@str0!SecRets
POSTGRES_DATABASE=astro

# Better Auth
BETTER_AUTH_SECRET=RTxtSHZiEuhebvcAztQqlwYen2X4Cizm
BETTER_AUTH_URL=http://localhost:4321

# Github Application
GITHUB_CLIENT_ID=fake_client_id
GITHUB_CLIENT_SECRET=fake_client_secret

# Session Store
REDIS_HOST=astro-cache
REDIS_PORT=6379
REDIS_PASSWORD=@str0!SecRets

# Static Assets
BUILD_OPEN_GRAPH=true
UPLOAD_STATIC_FILES=false
S3_ENDPOINT=fake_endpoints
S3_BUCKET=fake_bucket
S3_ACCESS_KEY=fake_access
S3_SECRET_ACCESS_KEY=fake_secret
